REACT_APP_apiKey=AIzaSyCFpq8CV6LJUm6ECYn6Xxp4DYRIM-1bC6o
REACT_APP_authDomain=mcc111.firebaseapp.com
REACT_APP_projectId=mcc111
REACT_APP_storageBucket=mcc111.appspot.com
REACT_APP_messagingSenderId=487787599046
REACT_APP_appId=1:487787599046:web:c880a14aefc03c0c52b3c7
REACT_APP_TMDB_KEY=0bb72bd057c28b3c864ac53d4409b893